
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWNzbXdic2thcmdvaWt0b3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjMwNDQsImV4cCI6MjA1MDYzOTA0NH0.Q2zjjZsBR-daWB0dIDTmEcm8-Lw-f5XewbSb02g-exw
VITE_SUPABASE_URL=https://ixycsmwbskargoiktoxx.supabase.co